VITE_API_BASE_URL=http://localhost:3000/api
VITE_PRODUCTION_API_URL=https://calorie-tracker-khaki-kappa.vercel.app/api
VITE_ALTERNATIVE_PRODUCTION_API_URL=https://calorie-tracker-k7y6pf79b-shighis-projects.vercel.app/api