VITE_API_BASE_URL=http://localhost:3000/api
VITE_PRODUCTION_API_URL=https://calorie-tracker-shighis-projects.vercel.app/api
VITE_ALTERNATIVE_PRODUCTION_API_URL=https://calorie-tracker-two-xi.vercel.app/api
VITE_ADDITIONAL_PRODUCTION_API_URL=https://calorie-tracker-ki40pg75c-shighis-projects.vercel.app/api